


# ==================================================
# |             Public API                         |
# ==================================================
app.api.country.url=https://countriesnow.space/api/v0.1/countries
app.api.weather.url=hu

# ==================================================
# |             Thread Properties                  |
# ==================================================
app.process.thread.min-count=2
app.process.thread.max-count=2
app.process.queue-size=100
